.jsonEdit {
  display: flex;
  width: 100%;
  // .textAreaDiv {
  //   textarea {
  //     resize: none;
  //   }
  // }
  .jsonShow {
    width: 50%;
    border: 1px solid #f0f0f0;
    background-color: #fff;
    padding: 10px;
    height: 300px;
    overflow: auto;
    .json-pretty {
      overflow: auto;
    }
    .json-number {
      color: #fd8c25;
    }
    .json-key {
      color: #fc1d26;
    }
    .json-string {
      color: #40943b;
    }
  }
}
.bottomBtn {
  padding: 10px;
  padding-left: 0;
  background-color: #fff;
}
