.countPage {
  .inputArea {
    .countPageItem {
      margin-bottom: 10px;
      padding: 20px;
      padding-bottom: 0px;
      border-radius: 5px;
      .inputText {
        font-weight: bold;
        margin-right: 10px;
      }
      .countPageItemSelect {
        width: 200px;
        margin-right: 10px;
      }
    }
    .btnArea {
      padding-left: 20px;
      margin-top: 10px;
    }
  }
}
