.searchMid {
  .inputArea {
    .inputAreaItem {
      padding: 20px;
      padding-bottom: 0px;
      .inputText {
        font-weight: bold;
        margin-right: 10px;
      }
      .searchMidSelect {
        width: 200px;
        margin-right: 10px;
      }
    }
  }
}
