.leftNav {
  // width: 225px;
  height: 100%;
  background-color: #2d2d2d;

  .leftNavItem {
    height: 40px;
    line-height: 40px;
    color: #ccc;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    border-bottom: 1px solid #555;
    .leftNavText {
      padding-left: 28px;
    }
  }
  .current {
    background-color: #780000;
  }

  .leftNavItem:last-child {
    border-bottom: none;
  }

  .leftNavItem:not(.current):hover {
    background-color: #1d1d1d;
  }
  // .current:hover {
  //     background-color: #2d2d2d;
  // }
}
.menuUl {
  max-width: 180px;
  //   min-width: 256px;
}
