.topHeader {
  // background-color: #001529;
  background-color: #0066cc;
  // background-color: #001529;
  height: 42px;
  padding-left: 0px;
  //   border-bottom: 1px solid #666;
  display: flex;
  .logo {
    width: 225px;
    display: flex;
    height: 42px;
    padding-left: 20px;
    cursor: pointer;
    .logoImg {
      display: block;
      width: 32px;
      height: 32px;
      margin-top: 5px;
      margin-right: 10px;
    }
    .logoText {
      height: 42px;
      line-height: 42px;
      color: #fff;
      min-width: 163px;
    }
  }
}
