.debugTool {
  .inputArea {
    .resultText {
      color: #f00;
      font-size: 40px;
      padding-left: 16px;
    }
    .inputAreaItem {
      .inputText {
        font-weight: bold;
        margin-right: 10px;
      }
      .debugToolItemSelect {
        width: 200px;
        margin-right: 10px;
      }
    }
  }
}
