@import "../../../global.less";
.alreadyEnv {
  background-color: var(--right-con-bg-color);
}
.inputArea {
  // padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid #e0e0e0;
  padding-bottom: 20px;
  .inputAreaItem {
    padding: 20px;
    padding-bottom: 0px;
  }
}
.talbeArea {
  padding: 10px;
  background-color: #fff;
}
.ant-table-cell:last-child {
  // text-align: center;
}
